From 3d05384f11d5ec823338ea371218e86c1603a85f Mon Sep 17 00:00:00 2001
From: Seppo Yli-Olli <seppo.yliolli@gmail.com>
Date: Sun, 17 Jul 2022 22:19:16 +0300
Subject: [PATCH] Support optional installation root

---
 flit_core/bootstrap_install.py | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

diff --git a/flit_core/bootstrap_install.py b/flit_core/bootstrap_install.py
index e04a007e..1fd4c87e 100644
--- a/flit_core/bootstrap_install.py
+++ b/flit_core/bootstrap_install.py
@@ -37,12 +37,21 @@ def extract_wheel(whl_path, dest):
         default=purelib,
         help=f'installdir directory (defaults to {purelib})',
     )
+    parser.add_argument(
+        '--install-root',
+        type=Path,
+        default=None,
+        help='if given, installdir is considered to be under this'
+    )
 
     args = parser.parse_args()
 
     if not args.wheel.name.startswith('flit_core-'):
         sys.exit("Use this script only for flit_core wheels")
-    if not args.installdir.is_dir():
-        sys.exit(f"{args.installdir} is not a directory")
+    if args.install_root:
+        installdir = args.install_root / args.installdir.relative_to("/")
+    else:
+        installdir = args.installdir
 
-    extract_wheel(args.wheel, args.installdir)
+    installdir.mkdir(parents=True, exist_ok=True)
+    extract_wheel(args.wheel, installdir)
