sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.36/master
  track-tags: false
  ref: glibc-2.36-4-gac47d8f6cf9744139adb12f540fb9cc610cac579
- kind: patch_queue
  path: patches/glibc
